.food-category{
    font-family: 'paquito', serif;
    background-color: #252525;
    color:white ;
    border-top-right-radius: 22px;
    border-top-left-radius: 22px;
    max-width: 100svw;
 
 
}

@keyframes slide-left{
    0% {transform: translateX(4%);}
    100% {transform: translateX(0%);}
  }
  
  @keyframes slide-right{
    0% {transform: translateX(-4%);}
    100% {transform: translateX(0%);}
  }

.cat-title{
    font-size: 9rem;
    margin: 0px;
    padding: 0px;
    opacity: 0;
    transition: all 3s;
   
}

.cat-desc{
    margin: 0px;

    

}

.item-description, .item-price{
    font-family: 'rowan', serif;
}

.cat-menu{
    display: grid;
    align-items: center;
    grid-template-areas: "overlap";
    grid-template-rows: 1fr;

place-items: center;
    padding-bottom: 3rem;

   justify-self: center;
   margin-top: 2%;
}

.cat-img-cnt{
    height: 100%;
    width: 50%;
    grid-area: overlap;
    justify-content: right;
    align-self: center;
    margin-right: 30%;
    
    margin-top: 3%;
    animation: slide-left 1s linear;
    animation-play-state: paused;
    opacity: 0;
    transition: opacity 1s ease-in;
   

   
}

.cat-image{
    max-height: 100%;
    max-width: 100%; 
    border-radius: 22px;

   
   
}

.menu-items{
    border-radius: 22px;
    max-width: 100%; 
    max-height: 26rem;
 background-color:#f1f1f1;
 color: #252525;
 padding: 1rem;

 max-width: 34rem;

 box-shadow: 1px 1px 20px #c1c1c1;
grid-area: overlap;
margin-left: 30%;
 overflow-y:auto;
 animation: slide-right 1s linear;
 animation-play-state: paused;
 opacity: 0;
 transition: opacity 1s ease-in ;

}

#pastas-category, #seafood-category, #milkshakes-category{
    background-color: #f1f1f1;
    color: #252525;
    border-top-right-radius: 22px;
    border-top-left-radius: 22px;
    
}

#milkshakes-category .cat-title{
    text-shadow: 2px 2px #6D3D14;
}

#pastas-category .cat-title{
    text-shadow: 1px 1px #DB2955;  
}

#seafood-category .cat-title{
    text-shadow: 2px 2px #BCD3F2;
}

#seafood-category .cat-image{
    box-shadow: -2px 2px #BCD3F2;
}



#pizza-category .cat-title{
    text-shadow: 2px 2px #b38080;
} 



.menu{
 
    background-color: #252525;
    max-width: 100svw;

}

#seafood-category .menu-items, #pastas-category .menu-items,  #milkshakes-category .menu-items{
    background-color: #1f1f1f;
    box-shadow: 1px 1px 20px #1c1c1c;
   
}

#seafood-category .menu-item, #pastas-category .menu-item,  #milkshakes-category .menu-item{
    color: #f1f1f1;
  
} 

.menu-item{
    color: #252525;
    
}

.line{
    width: 70%;
    height: 0.1px;
}
.menu-item:last-child .line {
    display: none;
}

.menu-items::-webkit-scrollbar {
    width: 3px; /* Width of the scrollbar */
    
   
}

.menu-items::-webkit-scrollbar-track {
    background: #f1f1f1; /* Track color */
   
}

.menu-items::-webkit-scrollbar-thumb {
    background-color: #252525; /* Thumb color */
    border-radius: 6px; /* Rounded corners */
    
}

.menu-items::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Thumb color on hover */
}

@media screen and (max-width: 726px) {
    .logo-header {
        font-size: 7rem;
    }
    .tag-line{
        flex-direction: column;
    }
    .logo-text{
        font-size: 3em;
    }
    .cat-img-cnt{
        margin-left: 0px;
        grid-area: overlap;
        width: 90svw;
        margin-right: unset;
        justify-self: center;
    }
    .btn-menu{
        font-size: 1.6rem;
        max-height: unset;
        padding: 10px;
        border-radius: 24px;
    }
    .menu-items{
        position: unset;
        margin-left: unset;
    }

    .about-text{
        padding: 1rem !important;
    }
    .cat-title{
        font-size: 4.5rem;
    }

 

    .btn-menu a{
        font-weight: 900;
        color: #1f1f1f;
    }

    .hero{
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        overflow-x: hidden !important;
       
        background-position: center;
    }

   
    .cat-menu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "overlap";
    padding: 0.8rem;
    padding-bottom: 2rem;
    margin-top: 1%;
    }
    .food-category{
        display: flex;
        flex-direction: column;
        
    }
    .menu-items{
        max-height: 30rem;
        overflow-y: scroll;
        grid-area: overlap;
        margin-top: 30%;
    }
    #milkshakes-category .cat-title{
        font-size: 3.8rem;
    }

    .munch-images{
 
      
    }
}
